public class Population {


    /**
     *
     * Write a class that will predict the size of a population of
     * organisms. The class should store the starting number of organisms,
     * their average daily populaiton increase (as a percentage),
     * and the number of days they will multiply.The class should have
     * a method that uses a loop to display the size of the population
     * for each day.
     *
     * Test the class in a program that asks the user for the starting
     * size of the population, their average daily increase, and the number
     * of days they will multiply. The program should display the daily population.
     *
     * Input Validation: Do not accept a number less than 2 for the starting size
     * of the populaiton. Do not accept a negative number for average daily
     * population increase. Do not accept a number less than 1 for the number of
     * days they will multiply.
     *
     */
    public Population() {
    }
    double starting_pop;
    double daily_increase;
    double days;

    Population(double starting_population, double daily_increase, double days){
        this.starting_pop = starting_population;
        this.daily_increase = daily_increase;
        this.days = days;
    }

    public void sizeOfPop(){

        double daily_total = 0;

        System.out.printf("%s %40s\n", "Day", "Daily Population");

        System.out.println("__________________________________________________________\n");
        for (int i = 1; i <= days;i++){
            daily_total += starting_pop * (daily_increase/100);

            if (i == 7){
                System.out.printf("%s %30f\n", " ( week )", (starting_pop + daily_total));
            }
            else if (i == 365){
                System.out.printf("%s %30f\n", " ( year ) ", (starting_pop+ daily_total));
            }

            else{
                System.out.printf("%d %30f\n", i, (starting_pop+ daily_total));
            }
        }
    }
}


**************************** Test Class *************************



import java.util.Scanner;

public class Test {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter starting number of organisms: ");
        double starting_pop = scanner.nextDouble();

        while (starting_pop < 2){
            System.out.print("Error: starting population must be 2 or more: ");
            starting_pop = scanner.nextDouble();
        }

        System.out.print("Enter average daily population increase: ");
        double daily_increase = scanner.nextDouble();

        while (daily_increase < 0){
            System.out.print("Error: daily increase must be positive: ");
            daily_increase = scanner.nextDouble();
        }

        System.out.print("Enter days organisms will multiply: ");
        double days_will_multiply = scanner.nextDouble();

        while (days_will_multiply < 1){
            System.out.print("Error: days should be at least 1: ");
            days_will_multiply = scanner.nextDouble();
        }
        System.out.println();
        Population pop = new Population(starting_pop, daily_increase, days_will_multiply);
        pop.sizeOfPop();
    }
}


Results......




Enter starting number of organisms: 366
Enter average daily population increase: 10
Enter days organisms will multiply: 366

Day                         Daily Population
__________________________________________________________

1                     402.600000
2                     439.200000
3                     475.800000
4                     512.400000
5                     549.000000
6                     585.600000
( week )                     622.200000
8                     658.800000
9                     695.400000
10                     732.000000
11                     768.600000
12                     805.200000
13                     841.800000
14                     878.400000
15                     915.000000
16                     951.600000
17                     988.200000
18                    1024.800000
19                    1061.400000
20                    1098.000000
21                    1134.600000
22                    1171.200000
23                    1207.800000
24                    1244.400000
25                    1281.000000
26                    1317.600000
27                    1354.200000
28                    1390.800000
29                    1427.400000
30                    1464.000000
31                    1500.600000
32                    1537.200000
33                    1573.800000
34                    1610.400000
35                    1647.000000
36                    1683.600000
37                    1720.200000
38                    1756.800000
39                    1793.400000
40                    1830.000000
41                    1866.600000
42                    1903.200000
43                    1939.800000
44                    1976.400000
45                    2013.000000
46                    2049.600000
47                    2086.200000
48                    2122.800000
49                    2159.400000
50                    2196.000000
51                    2232.600000
52                    2269.200000
53                    2305.800000
54                    2342.400000
55                    2379.000000
56                    2415.600000
57                    2452.200000
58                    2488.800000
59                    2525.400000
60                    2562.000000
61                    2598.600000
62                    2635.200000
63                    2671.800000
64                    2708.400000
65                    2745.000000
66                    2781.600000
67                    2818.200000
68                    2854.800000
69                    2891.400000
70                    2928.000000
71                    2964.600000
72                    3001.200000
73                    3037.800000
74                    3074.400000
75                    3111.000000
76                    3147.600000
77                    3184.200000
78                    3220.800000
79                    3257.400000
80                    3294.000000
81                    3330.600000
82                    3367.200000
83                    3403.800000
84                    3440.400000
85                    3477.000000
86                    3513.600000
87                    3550.200000
88                    3586.800000
89                    3623.400000
90                    3660.000000
91                    3696.600000
92                    3733.200000
93                    3769.800000
94                    3806.400000
95                    3843.000000
96                    3879.600000
97                    3916.200000
98                    3952.800000
99                    3989.400000
100                    4026.000000
101                    4062.600000
102                    4099.200000
103                    4135.800000
104                    4172.400000
105                    4209.000000
106                    4245.600000
107                    4282.200000
108                    4318.800000
109                    4355.400000
110                    4392.000000
111                    4428.600000
112                    4465.200000
113                    4501.800000
114                    4538.400000
115                    4575.000000
116                    4611.600000
117                    4648.200000
118                    4684.800000
119                    4721.400000
120                    4758.000000
121                    4794.600000
122                    4831.200000
123                    4867.800000
124                    4904.400000
125                    4941.000000
126                    4977.600000
127                    5014.200000
128                    5050.800000
129                    5087.400000
130                    5124.000000
131                    5160.600000
132                    5197.200000
133                    5233.800000
134                    5270.400000
135                    5307.000000
136                    5343.600000
137                    5380.200000
138                    5416.800000
139                    5453.400000
140                    5490.000000
141                    5526.600000
142                    5563.200000
143                    5599.800000
144                    5636.400000
145                    5673.000000
146                    5709.600000
147                    5746.200000
148                    5782.800000
149                    5819.400000
150                    5856.000000
151                    5892.600000
152                    5929.200000
153                    5965.800000
154                    6002.400000
155                    6039.000000
156                    6075.600000
157                    6112.200000
158                    6148.800000
159                    6185.400000
160                    6222.000000
161                    6258.600000
162                    6295.200000
163                    6331.800000
164                    6368.400000
165                    6405.000000
166                    6441.600000
167                    6478.200000
168                    6514.800000
169                    6551.400000
170                    6588.000000
171                    6624.600000
172                    6661.200000
173                    6697.800000
174                    6734.400000
175                    6771.000000
176                    6807.600000
177                    6844.200000
178                    6880.800000
179                    6917.400000
180                    6954.000000
181                    6990.600000
182                    7027.200000
183                    7063.800000
184                    7100.400000
185                    7137.000000
186                    7173.600000
187                    7210.200000
188                    7246.800000
189                    7283.400000
190                    7320.000000
191                    7356.600000
192                    7393.200000
193                    7429.800000
194                    7466.400000
195                    7503.000000
196                    7539.600000
197                    7576.200000
198                    7612.800000
199                    7649.400000
200                    7686.000000
201                    7722.600000
202                    7759.200000
203                    7795.800000
204                    7832.400000
205                    7869.000000
206                    7905.600000
207                    7942.200000
208                    7978.800000
209                    8015.400000
210                    8052.000000
211                    8088.600000
212                    8125.200000
213                    8161.800000
214                    8198.400000
215                    8235.000000
216                    8271.600000
217                    8308.200000
218                    8344.800000
219                    8381.400000
220                    8418.000000
221                    8454.600000
222                    8491.200000
223                    8527.800000
224                    8564.400000
225                    8601.000000
226                    8637.600000
227                    8674.200000
228                    8710.800000
229                    8747.400000
230                    8784.000000
231                    8820.600000
232                    8857.200000
233                    8893.800000
234                    8930.400000
235                    8967.000000
236                    9003.600000
237                    9040.200000
238                    9076.800000
239                    9113.400000
240                    9150.000000
241                    9186.600000
242                    9223.200000
243                    9259.800000
244                    9296.400000
245                    9333.000000
246                    9369.600000
247                    9406.200000
248                    9442.800000
249                    9479.400000
250                    9516.000000
251                    9552.600000
252                    9589.200000
253                    9625.800000
254                    9662.400000
255                    9699.000000
256                    9735.600000
257                    9772.200000
258                    9808.800000
259                    9845.400000
260                    9882.000000
261                    9918.600000
262                    9955.200000
263                    9991.800000
264                   10028.400000
265                   10065.000000
266                   10101.600000
267                   10138.200000
268                   10174.800000
269                   10211.400000
270                   10248.000000
271                   10284.600000
272                   10321.200000
273                   10357.800000
274                   10394.400000
275                   10431.000000
276                   10467.600000
277                   10504.200000
278                   10540.800000
279                   10577.400000
280                   10614.000000
281                   10650.600000
282                   10687.200000
283                   10723.800000
284                   10760.400000
285                   10797.000000
286                   10833.600000
287                   10870.200000
288                   10906.800000
289                   10943.400000
290                   10980.000000
291                   11016.600000
292                   11053.200000
293                   11089.800000
294                   11126.400000
295                   11163.000000
296                   11199.600000
297                   11236.200000
298                   11272.800000
299                   11309.400000
300                   11346.000000
301                   11382.600000
302                   11419.200000
303                   11455.800000
304                   11492.400000
305                   11529.000000
306                   11565.600000
307                   11602.200000
308                   11638.800000
309                   11675.400000
310                   11712.000000
311                   11748.600000
312                   11785.200000
313                   11821.800000
314                   11858.400000
315                   11895.000000
316                   11931.600000
317                   11968.200000
318                   12004.800000
319                   12041.400000
320                   12078.000000
321                   12114.600000
322                   12151.200000
323                   12187.800000
324                   12224.400000
325                   12261.000000
326                   12297.600000
327                   12334.200000
328                   12370.800000
329                   12407.400000
330                   12444.000000
331                   12480.600000
332                   12517.200000
333                   12553.800000
334                   12590.400000
335                   12627.000000
336                   12663.600000
337                   12700.200000
338                   12736.800000
339                   12773.400000
340                   12810.000000
341                   12846.600000
342                   12883.200000
343                   12919.800000
344                   12956.400000
345                   12993.000000
346                   13029.600000
347                   13066.200000
348                   13102.800000
349                   13139.400000
350                   13176.000000
351                   13212.600000
352                   13249.200000
353                   13285.800000
354                   13322.400000
355                   13359.000000
356                   13395.600000
357                   13432.200000
358                   13468.800000
359                   13505.400000
360                   13542.000000
361                   13578.600000
362                   13615.200000
363                   13651.800000
364                   13688.400000
( year )                    13725.000000
366                   13761.600000
